[module/colors-switch]
type = custom/text
content = 

; "content" has the same properties as "format-NAME"
;;content-background = ${xrdb:ac}
;;content-foreground = ${xrdb:bg}
;;content-padding = 3

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/polybar/scripts/color-switch.sh &
;;click-middle = ~/.config/polybar/scripts/color-switch.sh &
click-right = ~/.config/polybar/scripts/color-switch.sh &

