[module/wireless-network]
type = internal/network
interface = wlp2s0
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>

label-connected = %{A1:nm-connection-editor:}%essid%%{A} %downspeed:9%
label-connected-foreground = #eefafafa

label-disconnected = not connected
label-disconnected-foreground = #66ffffff
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
ramp-signal-0 = 0%
ramp-signal-1 = 20%
ramp-signal-2 = 40%
ramp-signal-3 = 60%
ramp-signal-4 = 80%
ramp-signal-5 = 100%

; Framerate in milliseconds
animation-packetloss-framerate = 500

