music_directory     "/home/risus/Music"
playlist_directory  "/home/risus/Playlists"
db_file             "/home/risus/.local/share/mpd/mpd.db"
log_file            "/home/risus/.local/share/mpd/log"
pid_file            "/home/risus/.local/share/mpd/pid"
state_file          "/home/risus/.local/share/mpd/state"
sticker_file        "/home/risus/.local/share/mpd/sticker.sql"
bind_to_address	    "/home/risus/.local/run/mpd.socket"

input {
  plugin    "curl"
}
audio_output {
	type    "pulse"
	name    "pulse audio"
}

audio_output {
    type	"fifo"
	name	"mpd_fifo"
    path    "/tmp/mpd.fifo"
    format  "44100:16:2"
}
