ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory = ~/Lyrics
mpd_music_dir = ~/Music
mpd_host = "/home/risus/.local/run/mpd.socket"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "mpd_fifo"

playlist_disable_highlight_delay = "1"

song_list_format = "{$2%a$9} $1|$9 {$5%t$9} $R {$6%b$9} $1|$9 {$2%l$9}"
song_library_format = "{%n - }{%t}|{%f}"
song_status_format = "$b{$6%a$9 $1|$9} {/$7%t$9} $1|$9 {$2%b$9} $1|$9 {$6%y$9} $1|$9"
song_window_title_format = "{%a-%t}"

song_columns_list_format = "(6f)[magenta]{l} (25)[magenta]{a} (40)[blue]{t|f} (30)[magenta]{b}"

playlist_display_mode = "columns"
titles_visibility="yes"
browser_display_mode = "columns"
incremental_seeking = "yes"
autocenter_mode = "yes"
header_visibility = "yes"
statusbar_visibility = "yes"
cyclic_scrolling = "yes"
display_bitrate = "yes"
ignore_leading_the = "yes"
enable_window_title = "yes"
progressbar_look = "─⊙┄"
discard_colors_if_item_is_selected = "yes"

user_interface="alternative"
alternative_header_first_line_format ="{$b$2%a$9} $1|$9 {$5%t$9}"
alternative_header_second_line_format ="{$6%b$9} $1|$9 {$2(%y)$9}"
alternative_ui_separator_color ="blue"
playlist_separate_albums = "no"

colors_enabled = "yes"
empty_tag_color = "blue"
header_window_color = "white"
volume_color = "white"
display_volume_level="yes"
state_line_color = "magenta"
state_flags_color = "magenta"
main_window_color = "magenta"
current_item_prefix = "$(yellow)$r"
current_item_suffix = "$/r$(end)"
color1 = "green"
color2 = "magenta"
progressbar_color = "black"
statusbar_color = "green"
current_item_inactive_column_prefix = "$(yellow)$r"
current_item_inactive_column_suffix = "$/r$(end)"
window_border_color = "green"
active_window_border = "blue"

# Visualizer
visualizer_sync_interval = "10"
visualizer_type = "wave" (spectrum/wave)
visualizer_color = "green"
visualizer_look = "◈░"

mouse_support = "yes"
display_remaining_time = "no"
follow_now_playing_lyrics = "yes"
